.card-wrapper {
    display: grid;
    grid-template-rows: 1fr 0.5fr;
    /* align-items: top; */
    justify-items: center;
    /* width: 20rem; */
    gap: 20px;
    height: 100%;
    padding: 1rem;
}

.card-wrapper:hover {
    cursor: pointer;

}


.header-wrapper {
    width: 100%;
    height: 100%;
   
}



.product-image {
    width: 100%;
    height: auto;
    aspect-ratio: 1/1;
    object-fit: contain;
    transition: transform 0.5s , filter 0.3s;
}

.product-image:hover {
    transform: scale(1.05);
    cursor: pointer;
    filter: brightness(1.05);
}