.card-wrapper-row {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    gap: 16px; /* spa»õiul dintre elemente */
    padding: 16px;
    justify-items: center;
    align-items: center;
    background-color: white;
  }
  
